# workflow

./: .gitignore  README.md  pom.xml
bak/: activiti.sql  flowtest.sql
src/main/java/net/liuxuan/: MainApplication.java
src/main/java/net/liuxuan/cache/: CacheService.java  CacheServiceLocalImpl.java  CacheServiceRedisImpl.java  RedisTemplateConfiguration.java
src/main/java/net/liuxuan/common/: BaseController.java  BaseService.java  BaseServiceImpl.java
src/main/java/net/liuxuan/config/: ProjectProperty.java
src/main/java/net/liuxuan/constants/: MenuType.java  SecurityConstants.java
src/main/java/net/liuxuan/datacompare/controller/: DataCompareController.java
src/main/java/net/liuxuan/datacompare/service/: DataCompareService.java  DataCompareServiceImpl.java
src/main/java/net/liuxuan/db/: ads.java
src/main/java/net/liuxuan/db/config/: JpaConfigurationSecurity.java  MysqlDataSourceConfig.java
src/main/java/net/liuxuan/db/entity/: ChinaArea.java  Datacompare.java  Function.java  FunctionPrivilege.java  Menu.java  MenuPrivilege.java  Privilege.java  RoleInfo.java  RoleinfoPrivilege.java  UserDetails.java  UserDetailsEntity.java  UserGroup.java  UserInfo.java  UsergroupRoleinfo.java  UsergroupUserinfo.java  UserinfoRoleinfo.java
src/main/java/net/liuxuan/db/page/: Page.java  PageParameter.java
src/main/java/net/liuxuan/db/repository/: ChinaAreaRepository.java  DatacompareRepository.java  FunctionPrivilegeRepository.java  FunctionRepository.java  MenuPrivilegeRepository.java  MenuRepository.java  PrivilegeRepository.java  RoleInfoRepository.java  RoleinfoPrivilegeRepository.java  UserDetailsRepository.java  UserGroupRepository.java  UserInfoRepository.java  UsergroupRoleinfoRepository.java  UsergroupUserinfoRepository.java  UserinfoRoleinfoRepository.java
src/main/java/net/liuxuan/db/service/: BaseService.java  BaseServiceImpl.java  ChinaAreaService.java  ChinaAreaServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  MenuService.java  MenuServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleInfoService.java  RoleInfoServiceImpl.java  UserDetailsEntityService.java  UserDetailsEntityServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/net/liuxuan/redis/: RedisTemplateConfiguration.java
src/main/java/net/liuxuan/security/: SecurityUtils.java
src/main/java/net/liuxuan/security/config/: JwtFilter.java  JwtLoginFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/net/liuxuan/security/constants/: SecurityConstants.java
src/main/java/net/liuxuan/security/controller/: AuthController.java  ChinaAreaController.java  MenuController.java  PrivilegeController.java  RoleController.java  UploadController.java  UserController.java  UserGroupController.java
src/main/java/net/liuxuan/security/dto/: ButtonDto.java  MenuDto.java  ResetPasswordDto.java  RolePrivilegeDto.java  UserDto.java  UserRelatedRoleDto.java
src/main/java/net/liuxuan/security/entrypoint/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/net/liuxuan/security/exception/: JwtAuthenticationException.java
src/main/java/net/liuxuan/security/jwt/: JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/net/liuxuan/security/service/: LoginService.java  LoginServiceImpl.java  MyUserDetailService.java  VerifyCodeService.java  VerifyCodeServiceImpl.java
src/main/java/net/liuxuan/springconf/: CommonResponseDto.java  WebAspect.java
src/main/java/net/liuxuan/springconf/constants/: RtnDtoCode.java
src/main/java/net/liuxuan/springconf/json/: JacksonConfig.java  JsonUtils.java
src/main/java/net/liuxuan/springconf/web/: RequestInterceptor.java  ServletUtils.java  WebMvcConfig.java
src/main/java/net/liuxuan/utils/: FileUtils.java  ITreeNode.java  MyBeanUtils.java  TestClass.java  TreeNode.java  TreeUtils.java  VerifyCodeUtils.java
src/main/java/net/liuxuan/utils/date/: DateUtils.java  LocalTimeUtils.java  ThreadLocalDateUtil.java
src/main/java/net/liuxuan/utils/json/: DefaultLongDoubleJsonSerializer.java  EmptyStringToNumberTypeAdapter.java  FailSafeStringArrayTypeAdapter.java  FailSafeStringArrayXGTypeAdapter.java  FailSafeStringJsonDeserializer.java  FailSafeStringTypeAdapter.java  FailsafeDateDeserializer.java  GsonAdapterUtils.java  GsonUtils.java
src/main/java/net/liuxuan/workflow/: CreateDbWithConfigure.java  MainApplication.java
src/main/java/net/liuxuan/workflow/config/: ActivitiConfig.java  ActivitiDataSourceConfig.java  ActivitiPublishConfigure.java  ActivitiSpringIdentityAutoConfiguration.java  MysqlDataSourceConfig.java
src/main/java/net/liuxuan/workflow/config/activiti/: ActivitiIdGeneratorConfiguration.java  ProcessDefinitionResourceFinder.java
src/main/java/net/liuxuan/workflow/controller/: LeaveController.java
src/main/java/net/liuxuan/workflow/service/: BasicProcessService.java
src/main/java/net/liuxuan/workflow/utils/: SpringContext.java
src/main/resources/: activiti.cfg.xml  application-ds.yml  application-redis.yml  application.yml  asd.bpmn  logback-spring.xml
src/main/resources/processes/: leaveProcess.bpmn20.xml
src/test/java/net/liuxuan/workflow/: ActivitiDemo2ApplicationTests.java
